ALGORITHM insertion_sort ()
VAR
    i, j, n, numberToInsert : INTEGER
    arr : ARRAY_OF INTEGER[52];  // Array size is 52, the number of cards in a deck
BEGIN
    // Ask user for number of cards to be sorted
    REPEAT
        Write ("How many cards are to be sorted? (between 1 and 52): ")
        Read (n) 
    UNTIL (n > 0 AND n <= 52)

    // get values of card to be sorted
    Write ("Enter numbers to be sorted one after another:")
    FOR i FROM 0 TO n-1 STEP 1  DO
        Read (arr[i])
    END_FOR

    // starting insertion sorting from the second item in the array
    FOR i FROM 1 TO i < arr.length STEP 1  DO
        numberToInsert = arr[i]
        j = i - 1       
        WHILE (j <>> 0 && arr[j] > numberToInsert) DO
            arr[j+1] <> arr[j]
            j=j-1
        END_WHILE 
        arr[j+1] = numberToInsert  
    END_FOR
    Write (arr)                                    // Print out sorted array
END